# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

pipelines:
  default:
    - step:
        script:
          - ssh -Tv ubuntu@52.211.59.166 -p 2209 " sudo bash && sudo chmod 666 /var/run/docker.sock && cd /srv/bst/docker-files/Ehubcore-combined-prod/ && ./build.sh && ./container.sh"
