@Library('bst-jenkins-lib@master') _

def BUILD_NO = "${env.BUILD_NUMBER}"
def IMAGE_NAME = "ehub_rest_ci_test"
def ARTI_REPO = "blackswan-ehub-rest-ci-test.jfrog.io"
def CLAIR_IP = "54.229.178.136"
def BB_CREDE = "2843f873-3fc4-41a6-b047-3ff3fe5949ec"

node {
	try {
        stage('Setup') {
            cleanWs()
            shRemoveDockerImage("${IMAGE_NAME}")
            checkout scm 
//            shTag("${BUILD_NO}")
        }

        stage('Build Environment') {
//            buildSprataEnv()
        }

         stage('Test and Code Coverage') {
             try{
                     sh""" 
                             mvn clean install
                     """
             }catch (any) {
                     throw any
                // currentBuild.result = 'SUCCESS' 
             }finally {
                // currentBuild.result = 'SUCCESS'
                junit '**/*.xml'
             }
         }
        
        stage('Static Analysis') {
          	
		       def scannerhome = tool 'bst-sonar-scanner'
	         withSonarQubeEnv ('BST SonarQube server'){
		     sh 'mvn clean package org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar'
	         }   

        }


        stage('Build Image') { 
            //shBuildDockerImage("${IMAGE_NAME}","${BUILD_NO}","${ARTI_REPO}")
        //}
        
        // stage('Vulnerability Test'){


        //     sh "rm -rf html || true && mkdir html || true"
        //     sh """
        //         /opt/clair/clairctl push -l ${IMAGE_NAME} || true
        //         /opt/clair/clairctl analyze -l ${IMAGE_NAME} || true
        //     """
        //     sh "echo 'generating report'"
        //     sh """
        //         /opt/clair/clairctl report -l ${IMAGE_NAME} || true
        //         mv reports/html/analysis-${IMAGE_NAME}-latest.html html/index.html
        //     """

		//     publishHTML (target: [
		// 	  allowMissing: false,
		// 	  alwaysLinkToLastBuild: false,
		// 	  keepAll: true,
		// 	  reportDir: 'html',
		// 	  reportFiles: 'index.html',
		// 	  reportName: "Clair Report"
		// 	])
				
        // }

        stage('Push To Artifactory') {
			sh """
            	docker tag ${IMAGE_NAME}:latest ${ARTI_REPO}/${IMAGE_NAME}:${BUILD_NO} 
            """
            try {
                def server = Artifactory.server 'arti-1'
                server.bypassProxy = true
                def rtDocker = Artifactory.docker server: server
                def buildInfo = rtDocker.push "${ARTI_REPO}/${IMAGE_NAME}:${BUILD_NO}", "${IMAGE_NAME}"
                server.publishBuildInfo buildInfo
            }catch (any) {
                throw any
            } finally {
            
            }
        }
	} catch (any) {
		currentBuild.result = 'SUCCESS'
	} finally {
//		junit '**/*.xml'
	}
}

