
#endpoints.health.path=appHealth/health
endpoints.metrics.path=health/metrics
endpoints.env.path=health/env
endpoints.info.path=health/info
endpoints.beans.path=health/beans
endpoints.dump.path=health/dump
endpoints.configprops.path=health/configprops
endpoints.mappings.path=health/mappings
