
#This file contain basic configuration properties for exploration hub rest services
product_version = Dev
validation_api=/api/securityNew/validateTemporaryPassword/
fe_base_url = http://localhost:8080/ehubui
rest_base_url = http://localhost:8080/ehubrest
questionnaire_api_url = http://52.211.59.166:90/element-questionnaire-builder/index.php/admin/remotecontrol
questionnaire_user_name = admin
questionnaire_user_password = admin
questionarie_request_endpoint = http://52.211.59.166:90/element-questionnaire-builder/index.php/
client_id=element
compliance_report_version=
corporate_structure_location= /opt/corporatestructurepath
is_qb_enabled=true