# Apis for DEV environment
# Apis from Akhtar
#old 18.130.137.251 updated to 3.9.171.152 on 09-sep-2019 
bigdata_create_seed_url = https://zya4qga7xl.execute-api.eu-west-2.amazonaws.com/sdk/cases
bigdata_create_doc_url = http://3.9.171.152:9091/doc/api/cases
bigdata_search_url = http://3.9.171.152:9091/graph/api/search
bigdata_search_case_graph_data_url = http://3.9.171.152:9091/graph/api/graph/data/
workflow_extention_url_development=http://3.9.171.152:9091
#bigdata_risk_url=https://606paxrdx9.execute-api.eu-west-2.amazonaws.com/Prod
bigdata_risk_url=https://zubyfn1eo1.execute-api.eu-west-1.amazonaws.com/development
iso_category_evaluation_url = http://3.9.171.152:9091/graph/api/risk/entity
case_decisionscore_risk_url=http://3.9.171.152:9091/graph/api/graph/risk/
bigdata_isracard_uc3_url = http://3.9.171.152:9091/
workflow_extention_url=http://3.9.171.152:9091
#bigdata_entity_riskscore_url = https://606paxrdx9.execute-api.eu-west-2.amazonaws.com/Prod/risk/score/
bigdata_entity_riskscore_url = https://zubyfn1eo1.execute-api.eu-west-1.amazonaws.com/development/risk/score/
iso_category_evaluation_url = http://3.9.171.152:9091/graph/api/risk/entity
iso_category_url = http://3.9.171.152:9091/graph/api/risk/L3ToL1Rollup

# Apis from Zygis
bigdata_graph_data_url = http://95.85.58.85:3101/api/cases
bigdata_entity_url = http://95.85.58.85:3101/api/entities
bigdata_graph_url = http://95.85.58.85:8080/graph
bigdata_ent_url = http://95.85.58.85:3106/v1/detect
bigdata_text_sentiment = https://34z5khu9c7.execute-api.eu-west-1.amazonaws.com/Prod/v1/get-sentiment
insuranceassist_url=http://178.62.241.4:3000/v1
# Following is MarketPulse API, was one off effort and should be forgotten. 
# I will keep it up till we will have a release of much bigger adverse news version, and then this will be closed
bigdata_mip_upload_url = http://95.85.58.85:3301/v1/
bigdata_org_url = http://95.85.58.85:3001/v1/
entity_socket_url = http://104.197.164.75/socket.io/
microsoft_cognitive_url = https://api.cognitive.microsoft.com/bing/v7.0/news/search
template_api = http://95.85.58.85:3300/v1/
site_info_add_keyword=http://178.62.243.227:3001
company_house_url=https://api.companieshouse.gov.uk/
bigdata_profile_url=http://95.85.58.85:3001/
bigdata_finance_url=http://104.198.13.21/
bigdata_entity_news_url = http://95.85.58.85:3105/
#ISO Codes API Zygis
isocode_question_url = http://178.62.243.227:27001/v1/api/
bigdata_person_entity_create_url = http://95.85.58.85:3001/v1/entity/person/get-or-create
bigdata_org_entity_create_url = http://95.85.58.85:3001/v1/entity/org/get-or-create
#bigdata profile url
bigdata_profile_org_url=http://95.85.58.85:3001/profile/org/
#tesseract language package
tesseract_language=/root/apache-tomcat-8.5.9/eHubConf/tesserct-ocr/tessdata
imageAllocationArea=/root/apache-tomcat-8.5.9/eHubConf/noisereduction
#industry url
bigdata_industry_url = http://178.62.243.227:4638
#Geoencoder latitude and longitude
googleEncoderUrl = http://maps.googleapis.com/maps/api/geocode/json?address=
corporate_structure_location=/opt/corporatestructurepath/
screening_info_url=https://teal.xara.ai/sc
#Source Management -General URL
source_management_general_url_id=https://pb0rytz224.execute-api.eu-west-1.amazonaws.com/Prod/v1/id-index
source_management_general_url_profiles=https://inz2wwsjo4.execute-api.eu-west-1.amazonaws.com/Prod/v1/profile-index
#bigdata_multisource_url= https://qdsbsreh31.execute-api.eu-west-1.amazonaws.com/development/organizations/
bigdata_multisource_url=http://34.71.60.254:8300/v1/organizations
# http://34.71.60.254:8300/v1 is equivalent to https://qdsbsreh31.execute-api.eu-west-1.amazonaws.com/development..
bigdata_s3_doc_url= https://qdsbsreh31.execute-api.eu-west-1.amazonaws.com/development/
bigdata_case_management_s3_doc_url=https://zya4qga7xl.execute-api.eu-west-2.amazonaws.com/sdk/
#screening_url= https://qdsbsreh31.execute-api.eu-west-1.amazonaws.com/development/screenings
screening_url= http://34.71.60.254:8300/v1/screening
bigdata_override_analyst_info_url= https://qdsbsreh31.execute-api.eu-west-1.amazonaws.com/development/organizations
be_entity_api_key=lh78eJUEz66PJClxghxSq4k8gx7keT1y9Z3OMn4G
be_entity_screenshot_url=https://ghobux4tte.execute-api.eu-west-1.amazonaws.com/Prod/screenshot?url=
big_data_domains_list_url=https://f6lqai1wta.execute-api.eu-west-1.amazonaws.com/Prod/v1/
alert_management_create_url=https://inij6ogqgb.execute-api.eu-west-1.amazonaws.com/Prod/ams/get-response?file_name=ams/ams-screening-response-c7.json
#be_source_monitoring_url=https://htlgxh3py3.execute-api.eu-west-1.amazonaws.com/Prod/v1
be_source_monitoring_url=https://myq8n2w3d9.execute-api.eu-west-1.amazonaws.com/Prod/v1
bigdata_alerts_url=http://ams-api.sparta.xara.ai/

firebase_verify_api=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword
firebase_verify_token_api=https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo
#firebase_verify_token_api=https://identitytoolkit.googleapis.com/v1/accounts:lookup
firebase_api_key=AIzaSyArz8AZ9ThyWMIRvh69rDBgrvEe8fbFGW0

#local sendgrid API registered 
#sendgrid_api_key=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
#sparta sendgrid API key
sendgrid_api_key=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

sendgrid_sender_mail=elementservices@blackswan-technologies.com

# Apis for PROD environment
# Apis from Akhtar

#Old Ip
#screening_alerts_url = http://35.186.186.226:8200/api/v1/screen
#screening_alerts_url = http://35.236.254.59:8200/v1/screen

#New Ip
screening_alerts_url = http://35.193.133.213:8200/v1/screen
ssb_screening_data = http://34.71.60.254:8300/v1/screening/


#bigdata_create_seed_url = http://3.8.23.19:9091/es/api/cases
#bigdata_create_doc_url = http://3.8.23.19:9091/doc/api/cases
#bigdata_search_url = http://3.8.23.19:9091/graph/api/search
#bigdata_search_case_graph_data_url = http://3.8.23.19:9091/graph/api/graph/data/
#workflow_extention_url_development=http://3.8.23.19:9091
#bigdata_risk_url=https://gcuwr75dcc.execute-api.eu-west-2.amazonaws.com/Prod
#iso_category_evaluation_url = http://3.8.23.19:9091/graph/api/risk/entity
#case_decisionscore_risk_url=http://3.8.23.19:9091/graph/api/graph/risk/
#bigdata_isracard_uc3_url = http://3.8.23.19:9091/
#workflow_extention_url=http://3.8.23.19:9091
#bigdata_entity_riskscore_url = https://gcuwr75dcc.execute-api.eu-west-2.amazonaws.com/Prod/risk/score/
#iso_category_evaluation_url = http://3.8.23.19:9091/graph/api/risk/entity
#iso_category_url = http://3.8.23.19:9091/graph/api/risk/L3ToL1Rollup

# Apis from Zygis
#bigdata_graph_data_url = http://95.85.58.85:3101/api/cases
#bigdata_entity_url = http://95.85.58.85:3101/api/entities
#bigdata_graph_url = http://95.85.58.85:8080/graph
#bigdata_ent_url = http://95.85.58.85:3106/v1/detect
#bigdata_text_sentiment =  https://hwb0ii0n95.execute-api.eu-west-1.amazonaws.com/Prod/v1/get-sentiment
#insuranceassist_url=http://178.62.241.4:3000/v1
# Following is MarketPulse API, was one off effort and should be forgotten. 
# I will keep it up till we will have a release of much bigger adverse news version, and then this will be closed
#bigdata_mip_upload_url = http://95.85.58.85:3301/v1/
#bigdata_org_url = http://95.85.58.85:3001/v1/
#entity_socket_url = http://104.197.164.75/socket.io/
#microsoft_cognitive_url = https://api.cognitive.microsoft.com/bing/v7.0/news/search
#template_api = http://95.85.58.85:3300/v1/
#site_info_add_keyword=http://178.62.243.227:3001
#company_house_url=https://api.companieshouse.gov.uk/
#bigdata_profile_url=http://95.85.58.85:3001/
#bigdata_finance_url=http://104.198.13.21/
#bigdata_entity_news_url = http://95.85.58.85:3105/
#ISO Codes API Zygis
#isocode_question_url = http://178.62.243.227:27001/v1/api/
#bigdata_person_entity_create_url = http://95.85.58.85:3001/v1/entity/person/get-or-create
#bigdata_org_entity_create_url = http://95.85.58.85:3001/v1/entity/org/get-or-create
#bigdata profile url
#bigdata_profile_org_url=http://95.85.58.85:3001/profile/org/
#tesseract language package
#tesseract_language=/root/apache-tomcat-8.5.9/eHubConf/tesserct-ocr/tessdata
#imageAllocationArea=/root/apache-tomcat-8.5.9/eHubConf/noisereduction
#industry url
#bigdata_industry_url = http://178.62.243.227:4638
#Geoencoder latitude and longitude
#googleEncoderUrl = http://maps.googleapis.com/maps/api/geocode/json?address=
#corporate_structure_location=/opt/corporatestructurepath/
#screening_info_url=https://teal.xara.ai/sc
#Source Management -General URL
#source_management_general_url_id=https://igvrv3chd8.execute-api.eu-west-2.amazonaws.com/Prod/v1/id-index
#source_management_general_url_profiles=https://fez79jhoe9.execute-api.eu-west-2.amazonaws.com/Prod/v1/profile-index
#bigdata_multisource_url=https://backbone.api.xara.ai/organizations/
#screening_url=https://backbone.api.xara.ai/screenings
#bigdata_override_analyst_info_url=https://backbone.api.xara.ai/organizations
#be_entity_api_key=lh78eJUEz66PJClxghxSq4k8gx7keT1y9Z3OMn4G

