#For ING
#kie_server_url = http://ing.ui.xara.ai:7070/policy-server/services/rest/server
#For CERI
#kie_server_url = http://ceri.ui.xara.ai:7070/policy-server/services/rest/server
#For DEMO
#kie_server_url = http://dev.element.xara.ai:7070/policy-server/services/rest/server
kie_server_url =@__ENV_POLICY_ENFORCEMENT_URL__/policy-server/services/rest/server
#kie_server_url = http://52.211.59.166:7070/policy-server/services/rest/server
kie_server_username = wbadmin
kie_server_password = bst-elem#
alert_container_id =  Alertgeneration_1.0.1
screening_score_ruleset_name = Screening_1.0.0
